NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=85.31.233.39
DB_USER=admin
DB_PASSWORD=Admin123#
DB_NAME=u933411614_gamestore
DB_PORT=3306

# JWT Configuration
JWT_SECRET=tu_secreto_super_seguro

# SSL Configuration
SSL_ENABLED=false
