# Server Configuration
PORT=3003
HOST=lobomatshop.com

# CORS Configuration
CORS_ORIGIN=https://lobomatshop.com,http://localhost:5173,https://localhost:5173,http://127.0.0.1:5173

# Bot Configuration
BOT_USERNAME=TuBotUsername
BOT_PASSWORD=TuBotPassword

# API Configuration
API_BASE_URL=https://account-public-service-prod.ol.epicgames.com

# Android Client Configuration
CLIENT_ID=3f69e56c7649492c8cc29f1af08a8a12
CLIENT_SECRET=b51ee9cb12234f50a69efa67ef53812e 

# dLocal Configuration (Production)
DLOCAL_API_KEY=OLgXmjlJafezUkDqmzdgqCprOzIukKmS
DLOCAL_SECRET_KEY=gckaxrWwpUrLpYaPTaDhq5J8ZyaIuMxHL4H5kJoH